sksurgerycore.algorithms package
================================

Submodules
----------

sksurgerycore.algorithms.averagequaternions module
--------------------------------------------------

.. automodule:: sksurgerycore.algorithms.averagequaternions
    :members:
    :undoc-members:
    :show-inheritance:

sksurgerycore.algorithms.errors module
--------------------------------------

.. automodule:: sksurgerycore.algorithms.errors
    :members:
    :undoc-members:
    :show-inheritance:

sksurgerycore.algorithms.pivot module
-------------------------------------

.. automodule:: sksurgerycore.algorithms.pivot
    :members:
    :undoc-members:
    :show-inheritance:

sksurgerycore.algorithms.procrustes module
------------------------------------------

.. automodule:: sksurgerycore.algorithms.procrustes
    :members:
    :undoc-members:
    :show-inheritance:

sksurgerycore.algorithms.tracking\_smoothing module
---------------------------------------------------

.. automodule:: sksurgerycore.algorithms.tracking_smoothing
    :members:
    :undoc-members:
    :show-inheritance:

sksurgerycore.algorithms.vector\_math module
--------------------------------------------

.. automodule:: sksurgerycore.algorithms.vector_math
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sksurgerycore.algorithms
    :members:
    :undoc-members:
    :show-inheritance:
